# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=todo
Author=urano
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=Member
Comment=
TableOption=
Page=MAIN
Left=250
Top=500
Field="member_id","member_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="member_name","member_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="pass","password","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200909140823
Position="MAIN",250,500,460,397
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=Task
Comment=
TableOption=
Page=MAIN
Left=1100
Top=750
Field="task_id","task_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="member_id","member_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="task_name","task_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="priority","priority","@INT",,,"0","",$FFFFFFFF,""
Field="start_date","start_date","@DATE",,,"null","",$FFFFFFFF,""
Field="limit_date","limit_date","@DATE",,,"null","",$FFFFFFFF,""
Field="comment","comment","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200929111242
Position="MAIN",1100,750,404,497
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=Question
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1500
Field="question_id","question_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="q_content","question_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200909140904
Position="MAIN",1050,1500,392,393
ZOrder=5

[Entity]
PName=NEW_ENTITY4
LName=Answer
Comment=
TableOption=
Page=MAIN
Left=250
Top=1500
Field="answer_id","answer_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="question_id","question_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="member_id","member_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="a_content","a_content","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200909140856
Position="MAIN",250,1500,460,379
ZOrder=6

[Entity]
PName=NEW_ENTITY5
LName=Category
Comment=
TableOption=
Page=MAIN
Left=1750
Top=500
Field="category_id","category_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="member_id","member_id","@INT",,,"","",$FFFFFFFF,""
Field="c_name","c_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200929111652
Position="MAIN",1750,500,413,471
ZOrder=7

[Entity]
PName=NEW_ENTITY6
LName=TCList
Comment=
TableOption=
Page=Main
Left=1500
Top=1450
Field="tc_id","tc_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_id","category_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="task_id","task_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200929115457
Position="Main",1500,1450,499,504
ZOrder=15

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8599,7322,3790,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20200929114817
LineMode=0
Bar1=860
Bar2=732
Bar3=379
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=4
Fields1=task_id
Fields2=task_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4427,5573,3532,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20200929115400
LineMode=0
Bar1=443
Bar2=557
Bar3=353
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=2
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4550,6045,5129,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20200929122816
LineMode=0
Bar1=455
Bar2=604
Bar3=513
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=2
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1796,8204,1796,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20200929114124
LineMode=0
Bar1=180
Bar2=820
Bar3=180
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=4
Fields1=question_id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5997,3916,6219,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20200929114500
LineMode=0
Bar1=600
Bar2=392
Bar3=622
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY5
RelationType1=4
RelationType2=4
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2512,7368,2117,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20200929122757
LineMode=0
Bar1=251
Bar2=737
Bar3=212
TermPos1=R
TermPos2=R
ZOrder=22
